# @name signup
POST http://localhost:8787/signup
Content-Type: application/json

{
    "username": "test",
    "firstName": "test",
    "lastName": "test",
    "email": "test@test.test",
    "password": "!Password123"
}

###

# @name verifyAccount
POST http://localhost:8787/verify-account
Content-Type: application/json

{
    "code": "9893f857-6143-4de0-8465-c52692eb5ca4"
}

###

# @name requestPasswordReset
POST http://localhost:8787/reset-password
Content-Type: application/json

{
    "email": "test@test.test"
}

###

# @name verifyPasswordResetCode
POST http://localhost:8787/reset-password/12cff0a5-d8c1-4827-a11c-eff55fe68404/verify
Content-Type: application/json

###

# @name resetPassword
POST http://localhost:8787/reset-password/12cff0a5-d8c1-4827-a11c-eff55fe68404
Content-Type: application/json

{
    "password": "!Passw0rd321"
}

###

# @name login
POST http://localhost:8787/login
Content-Type: application/json

{
    "email": "test@test.test",
    "password": "!Passw0rd321"
}

###

# @name getMe
GET http://localhost:8787/me
Authorization: Bearer {{ login.response.body.token }}

###

# @name verifyMe
GET http://localhost:8787/me/verify
Authorization: Bearer {{ login.response.body.token }}

###

# @name updateMe
PATCH http://localhost:8787/me
Authorization: Bearer {{ login.response.body.token }}
Content-Type: application/json

{
    "username": "test",
    "firstName": "firsttest",
    "lastName": "lasttest",
    "email": "test@test.test",
    "password": "test",
    "oldPassword": "test"
}

###

# @name deleteMe
DELETE http://localhost:8787/me?password=test
Authorization: Bearer {{ login.response.body.token }}

###

# @name addList
POST http://localhost:8787/me/lists
Authorization: Bearer {{ login.response.body.token }}
Content-Type: application/json

{
    "name": "Other2",
    "itemType": "other"
}

###

# @name getList
GET http://localhost:8787/me/lists/Other2
Authorization: Bearer {{ login.response.body.token }}

###

# @name updateList
PATCH http://localhost:8787/me/lists/Other2
Authorization: Bearer {{ login.response.body.token }}
Content-Type: application/json

{
    "name": "Other123"
}

###

# @name deleteList
DELETE http://localhost:8787/me/lists/Other123
Authorization: Bearer {{ login.response.body.token }}

###

# @name addItemToList
POST http://localhost:8787/me/lists/Movies/items
Authorization: Bearer {{ login.response.body.token }}
Content-Type: application/json

{
    "itemId": "6880da86bf876ac077ca0628",
    "rating": 9
}

###

# @name updateItemInList
PATCH http://localhost:8787/me/lists/Movies/items/6880da86bf876ac077ca0628
Authorization: Bearer {{ login.response.body.token }}
Content-Type: application/json

{
    "rating": 10
}

###

# @name removeItemFromList
DELETE http://localhost:8787/me/lists/Movies/items/6880da86bf876ac077ca0628
Authorization: Bearer {{ login.response.body.token }}

###

# @name createItem
POST http://localhost:8787/items
Authorization: Bearer {{ login.response.body.token }}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Test Item
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="type"

other
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Just another item
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="releaseDate"

2020-10-20
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="cover"

https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW4XpW2GsERuxHDFOx9Er2qJiubwQMXx6gHw&s
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images[]"

https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images[]"

https://community.softr.io/uploads/db9110/original/2X/7/74e6e7e382d0ff5d7773ca9a87e6f6f8817a68a6.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images[]"

https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/330px-Placeholder_view_vector.svg.png
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tags[]"

test
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name getItem
GET http://localhost:8787/items/{{ createItem.response.body.item._id }}
Authorization: Bearer {{ login.response.body.token }}

###

# @name getItemBySlug
GET http://localhost:8787/items/{{ createItem.response.body.item.type }}/{{ createItem.response.body.item.slug }}
Authorization: Bearer {{ login.response.body.token }}

###

# @name updateItem
PATCH http://localhost:8787/items/{{ createItem.response.body.item._id }}
Authorization: Bearer {{ login.response.body.token }}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Test Item123
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name deleteItem
DELETE http://localhost:8787/items/{{ createItem.response.body.item._id }}
Authorization: Bearer {{ login.response.body.token }}

###

# @name getItems
GET http://localhost:8787/items
Authorization: Bearer {{ login.response.body.token }}
